{
      "name": "detour",
      "description" : "detour is a reimagining of routing in node.js",
      "keywords" : ["api", "rest", "http", "resource", "routing", "router", "route"], 
      "version": "0.12.0",
      "bugs": {
       "url": "https://github.com/cainus/detour/issues"
      },
      "scripts" : {
        "test" : "make test"
      },
      "maintainers": [
        {
          "name": "Gregg Caines",
          "email": "gregg@caines.ca",
          "web": "http://caines.ca"
        } 
      ],
      "dependencies": {
          "underscore" : "",
          "walk" : "2.1.1"
      },
      "devDependencies" : {
          "watch" : "0.5.1", 
          "hottap" : "1.0.0",
          "mocha" : "1.3.2",
          "should" : "1.1.0"
      },
      "repository" : "git@github.com:cainus/detour.git",
      "main" : "./detour",
      "license": "MIT"
}
